<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/icons/iconfont.css" />
		<link rel="stylesheet" href="dist/css/swiper.min.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
				background-color: #999999;
			}
			
			header {
				width: 100%;
				height: 85px;
				background-color: red;
			}
			.h_title{
				width: 100%;
				height: 40px;
				background-color: #666666;
			}
			.navList {
				width: 100%;
				height: 45px;
			}
			
			.navList ul {
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: center;
				line-height: 45px;
			}
			
			.active {
				color: yellow;
				font-size: 40px;
				/*上下跳动*/
			}
			/*------------------*/
			
			section {
				position: absolute;
				top: 85px;
				bottom: 48px;
				width: 100%;
				background-color: green;
				overflow: hidden;
			}
			
			.container,
			.pageList {
				width: 100%;
				height: 100%;
				background-color: hotpink;
			}
			
			.container .pageList:nth-child(1) {
				background-color: blue;
			}
			
			.container .pageList:nth-child(2) {
				background-color: yellow;
			}
			
			.container .pageList:nth-child(4) {
				background-color: brown;
			}
			/*==========================*/
			
			.goodList {
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
			}
			
			.goodList div {
				width: 100%;
				height: 100px;
				background-color: yellow;
				border-bottom: 1px solid black;
			}
		</style>
		<title></title>

	</head>

	<body>
		<header>
			<div class="h_title"></div>
			<nav class="navList">
				<ul class="swiper-wrapper">
					<!--<li class="swiper-slide"><i class="iconfont icon-shouye"></i></li>-->
					
				</ul>
			</nav>
		</header>

		<section>
			<div class="container">
				<div class="swiper-wrapper">
					<!--<div class="swiper-slide pageList">
						<div class="goodList">
							<div class="swiper-wrapper">
								<div class="swiper-slide">11</div>
								<div class="swiper-slide">12</div>
								<div class="swiper-slide">13</div>
								<div class="swiper-slide">14</div>
								<div class="swiper-slide">15</div>
								<div class="swiper-slide">16</div>
								<div class="swiper-slide">17</div>
								<div class="swiper-slide">18</div>
							</div>
						</div>
					</div>-->
					
				</div>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="dist/js/swiper.jquery.js"></script>
		<script>
		
			var baseUrl = 'http://datainfo.duapp.com/shopdata';
			var navSwiper,
				containerSwiper,
				goodListSwiper;
				getNavIcon();
			
			function getNavIcon(){
				var getClassUrl = baseUrl +　"/getclass.php";
				$.ajax({
					type:"get",
					url:getClassUrl,
					success:function(data){
						console.log(typeof data);
						console.log(data);
						data = JSON.parse(data);
						var iconStr = '';
						var pageListStr = '';
						for(var i=0; i< data.length;i++){
							iconStr +="<li class='swiper-slide'><i class='iconfont' id='" + data[i].classID +"'>"+ data[i].icon +"</i></li>";
							pageListStr += "<div class='swiper-slide pageList'></div>";
						}
						$(".navList ul").append(iconStr);
						$(".container .swiper-wrapper").append(pageListStr);
						$(".container .pageList").eq(0).addClass("listActive");
						
						getGoods();
						
						
						
						
					}
				});
			}
		
			function getGoods(classID,pageCode,linenumber){
				var tmpClassID = classID ? classID : 0;
				var pageCode = pageCode ? pageCode : 0;
				var linenumber = linenumber ? linenumber :10;
				
				var getGoodUrl = baseUrl + "/getGoods.php";
				$.ajax({
					type:"get",
					url:getGoodUrl,
					data:"classID=" + tmpClassID +"&pageCode=" + pageCode+ "&linenumber=" + linenumber,
					dataType:'jsonp',
					success:function(data){
						console.log(typeof data);
						console.log(data);
						var listStr = "";
						listStr +="<div class='goodList'><div class='swiper-wrapper'>";
						for(var j=0;j<data.length;j++){
							listStr +="<div class='swiper-slide'>1"+ j +"</div>";
							
						}
						listStr +="</div></div>";
						$(".listActive").append(listStr);
						
						navSwiper = new Swiper('.navList', {
							slidesPerView: 5,
							onTap: function(swiper, event) {
								console.log(swiper.clickedIndex);
								containerSwiper.slideTo(swiper.clickedIndex, 200);
								$(".navList").find("i").removeClass("active").eq(swiper.clickedIndex).addClass("active");
								$(".container pageList").removeClass("listActive").eq(swiper.clickedIndex).addClass("listActive");
							}
						});
						
						containerSwiper = new Swiper('.container', {
							onSlideChangeStart:function(swiper){
								console.log(swiper);
								console.log(swiper.activeIndex);
								navSwiper.slideTo(swiper.activeIndex, 200);
								$(".navList").find("i").removeClass("active").eq(swiper.activeIndex).addClass("active");
								$(".container .pageList").removeClass("listActive").eq(swiper.activeIndex).addClass("listActive");
								var tmpClassID = $(".navList .active").attr("id");
								console.log("当前ID为：******" + tmpClassID);
								getGoods(tmpClassID);
							}
						})
						
						goodListSwiper = new Swiper('.goodList', {
							direction: 'vertical',
							slidesPerView: "auto",
						})
					}
				});
				
				
			}
		
		
		
		
			

		
			
		</script>
	</body>

</html>